body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #F7F7F7;
}

.header {
    background-color: #8abaae;
    height: 269px;
    padding: 10px 0 0 0;
}

.logo {
    height: 60px;
    width: 60px;
    display: block;
    margin-left: 970px;
    margin-right: auto;
    margin-top: 45px;
}

.footer {
    background-color: #8abaae;
    height: 20px;
    padding: 10px 0 0 0;
    text-align: center;
    margin-left: 280px;

}

.header-title {
    color: #3A3B3C;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 18px auto;
    margin-left: 320px;
}

.header-description {
    color: #3A3B3C;
    font-size: 18px;
    margin: 4px auto;
    text-align: center;
    margin-left: 320px;

}

.wrapper {
    margin-right: auto;
    margin-left: 470px;
    max-width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu {
    height: 800px;
    justify-content: space-evenly;
    margin: -80px auto 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
    position: fixed;
    top: 80px;
    left: 0;
    bottom: 0;
    width: 16rem;
    padding: 2rem 1rem;
}

.filters {
    margin-bottom: 30px;

}

.textCard {
    height: auto;
    width: 1024px;
    box-sizing: border-box;
/*     width: 900px; */
    display: flex inline;
    padding-bottom: 30px;
    padding: 27px;
    margin: 20px auto 0 auto;
    background-color: #FFFFFF;
    margin-bottom: 30px;
    margin-left: 480px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.Select-control {
    width: 256px;
    height: 48px;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

.menu-title {
    margin-bottom: 6px;
    font-weight: bold;
    color: #079A82;
}
.button,
button,
input[type="button"] {
  height: 38px;
  margin: 0 auto;
  display: block;
  color: cadetblue;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="button"]:focus {
  color: #333;
  border-color: cadetblue;
  outline: 0; }

input[type="text"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; 
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; 
  font-family: inherit;
  resize: none;
  font-size: inherit;
  }

input[type="text"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; 
  width: 100% !important;
  }
input[type="text"]:focus,
textarea:focus,
select:focus {
  border: 1px solid cadetblue;
  outline: 0; }

.row {
	display: flex;
	flex-direction: row-reverse;
	width: auto;
}
#textarea-state-example-button {
	color: white;
	background-color: #8ABAAE;
	border: none;
	margin: 0;
	box-shadow:  0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.flex-con {
	display: flex;
	justify-content: space-between !important;
	align-items: center !important;
	margin: 5px 0;
}

#upload-file {
	background-color: #707070 !important;
	color: white;
	border: none;
	box-shadow:  0 4px 6px 0 rgba(0, 0, 0, 0.18);
	margin: 0;
}